{
  "name": "guestroll",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "effect-tsgo patch --oxlint",
    "typecheck": "tsc --noEmit && bun run --cwd apps/api typecheck && bun run --cwd apps/guest typecheck && bun run --cwd apps/host typecheck",
    "deploy": "bun alchemy deploy --stage prod",
    "lint": "oxlint",
    "test": "bun test"
  },
  "devDependencies": {
    "@alchemy.run/cloudflare-runtime": "2.0.0-beta.76",
    "@cloudflare/workers-types": "5.20260822.1",
    "@effect/tsgo": "0.39.0",
    "@oxlint/plugins": "1.80.0",
    "@types/bun": "1.3.1",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "effect-solutions": "0.5.3",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/sql-d1": "4.0.0-rc.112",
    "@guestroll/api": "workspace:*",
    "alchemy": "2.0.0-beta.76",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "4.0.0-rc.112"
  }
}
